# ==== CONFIGURACIÓN PRINCIPAL ====
sonar.projectKey=calidadfrontend
sonar.projectName=Mi React App
sonar.sourceEncoding=UTF-8

# ==== CÓDIGO FUENTE Y TESTS ====
sonar.sources=src
sonar.tests=src/__tests__

# Evita conflictos
sonar.exclusions=src/__tests__/**,**/node_modules/**

# Incluye explícitamente tus archivos de test
sonar.test.inclusions=src/**/*.test.js,src/**/*.test.jsx,src/**/__tests__/**/*.*

# ==== COBERTURA ====
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# ==== SERVIDOR ====
sonar.host.url=http://localhost:9000
sonar.token=sqp_b056805e1a48e4c09d811a07a73e13ef017c1989
