# Identificador único del proyecto
sonar.projectKey=scorely

# Nombre del proyecto (opcional)
sonar.projectName=Mi React App

# Carpeta del código fuente
sonar.sources=src

sonar.tests=src/__tests__

# Archivos a excluir (por ejemplo pruebas mock o configuración) 
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.test.jsx

# Reporte de cobertura (Vitest genera lcov con @vitest/coverage-v8)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# URL de tu servidor SonarQube
sonar.host.url=http://localhost:9000

# Tu token de autenticación (lo generas en SonarQube > My Account > Security > Tokens)
sonar.login=sqp_7ce842c43402540a1dacb1a0e4875f3e279b71da

